

buildscript {
    ext {
        springBootVersion = '1.0.2.RELEASE'
        springDataRestVersion = '2.0.2.RELEASE'
        springMessagingVersion = '4.0.3.RELEASE'
    }
    repositories {
        maven { url 'http://repo.spring.io/libs-snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.0.0.BUILD-SNAPSHOT'
        classpath 'com.coders-kitchen:compileonlyplugin:1.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'compileOnly'
sourceCompatibility = 1.7
version = '1.0'

jar {
    baseName = 'dm-crm'
    version =  '0.0.1'

}

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'http://repo.spring.io/milestone' }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}"
    compile "org.springframework.data:spring-data-rest-webmvc:${springDataRestVersion}"
    compile "org.springframework:spring-messaging:${springMessagingVersion}"

    compile "net.sourceforge.nekohtml:nekohtml:1.9.20"
    compile "org.postgresql:postgresql:9.3-1100-jdbc41"
    compile "com.h2database:h2:1.3.172"
    compileOnly "org.projectlombok:lombok:1.12.6"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "com.h2database:h2:1.3.172"
    testCompile "junit:junit"
}

